# project_1

./: project documentation.docx
front/: package-lock.json  package.json
front/src/: constants.ts  paths.ts
front/src/app/: layout.tsx
front/src/services/: axios-api.ts  backup-api.ts  customers-api.ts  employees-api.ts  loan_statuses-api.ts  loan_types-api.ts  loans-api.ts  logs-api.ts  payment_types-api.ts  payments-api.ts  payments-schedule.api.ts  positions-api.ts
serv/: Lab5Database.sln
serv/DataAccess/: DataAccess.csproj
serv/DataAccess/DTOs/: ContractDto.cs  CustomerDto.cs  CustomerResponseDTO.cs  CustomerTypeDto.cs  EmployeeDto.cs  (+12 more)
serv/Lab5Database/: ConfigurationManager.cs  Lab5Database.csproj  Lab5Database.http  Program.cs  appsettings.json
serv/Lab5Database/App_Data/Backups/: backup_20250505_205123.sql  backup_20250507_111511.sql
serv/Lab5Database/Attributes/: AuthorizeRoleAttribute.cs
serv/Lab5Database/Controllers/: AuthController.cs  BackupController.cs  ContractController.cs  CustomerController.cs  CustomerTypeController.cs  EmployeeController.cs  LoanController.cs  LoanStatusController.cs  LoanTypeController.cs  PaymentController.cs  PaymentScheduleController.cs  PaymentTypeController.cs  PositionController.cs  ScheduleStatusController.cs  SettingsController.cs  UserLogController.cs  ValuesController.cs
serv/Lab5Database/Middleware/: LogMiddleware.cs  PeriodCheckMiddleware.cs
serv/Lab5Database/Properties/: launchSettings.json
serv/LogicLayer/: LogicLayer.csproj
serv/Tests/: Tests.csproj
serv/Tests/Tests/: StressTest.cs
(+115 files in other folders)
